spring.application.name=Airties Graduation Project
server.port=3333

server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

# Log LEVEL (7)
# O F -E W - I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO


spring.jpa.hibernate.ddl-auto = update



logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:7967/railway
spring.datasource.username=postgres
spring.datasource.password=JMfzrzoCium3CaBvMAxw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

